object frmAddEditReception: TfrmAddEditReception
  Left = 981
  Height = 299
  Top = 662
  Width = 640
  BorderStyle = bsDialog
  Caption = 'frmAddEditReception'
  ClientHeight = 299
  ClientWidth = 640
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object Label1: TLabel
    Left = 24
    Height = 27
    Top = 168
    Width = 233
    Caption = 'На котру годину прийом:'
    Font.Height = -19
    ParentFont = False
  end
  object Label2: TLabel
    Left = 24
    Height = 27
    Top = 8
    Width = 77
    Caption = 'Пацієнт:'
    Font.Height = -19
    ParentFont = False
  end
  object DBLookupComboBox1: TDBLookupComboBox
    Left = 48
    Height = 44
    Top = 40
    Width = 560
    Font.Height = -19
    KeyField = 'id_patient'
    ListField = 'patient'
    ListFieldIndex = 0
    ListSource = DataSource1
    LookupCache = False
    OnKeyPress = DBLookupComboBox1KeyPress
    OnSelect = DBLookupComboBox1Select
    ParentFont = False
    TabOrder = 0
  end
  object SpinEditEx1: TSpinEditEx
    Left = 272
    Height = 44
    Top = 160
    Width = 67
    Font.Height = -19
    MaxLength = 0
    ParentFont = False
    TabOrder = 2
    MaxValue = 23
    NullValue = 0
    Value = 0
  end
  object Label3: TLabel
    Left = 24
    Height = 27
    Top = 112
    Width = 195
    Caption = 'Якого числа прийом:'
    Font.Height = -19
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 249
    Width = 640
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 640
    TabOrder = 4
    object BitBtn1: TBitBtn
      Left = 17
      Height = 33
      Top = 8
      Width = 287
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 328
      Height = 33
      Top = 8
      Width = 287
      Cancel = True
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      TabOrder = 1
    end
  end
  object Label4: TLabel
    Left = 343
    Height = 30
    Top = 168
    Width = 6
    Caption = ':'
    Font.Height = -21
    ParentFont = False
  end
  object SpinEditEx2: TSpinEditEx
    Left = 352
    Height = 44
    Top = 160
    Width = 67
    Font.Height = -19
    MaxLength = 0
    ParentFont = False
    TabOrder = 3
    MaxValue = 59
    NullValue = 0
    Value = 0
  end
  object DateTimePicker1: TDateTimePicker
    Left = 232
    Height = 33
    Top = 112
    Width = 123
    CenturyFrom = 1941
    DateDisplayOrder = ddoDMY
    MaxDate = 2958465
    MinDate = -53780
    Font.Height = -19
    ParentFont = False
    TabOrder = 1
    DateSeparator = '-'
    TrailingSeparator = False
    TextForNullDate = 'NULL'
    LeadingZeros = True
    Kind = dtkDate
    TimeSeparator = ':'
    DecimalSeparator = '.'
    TimeFormat = tf24
    TimeDisplay = tdHMS
    DateMode = dmComboBox
    Date = 1.7E308
    Time = 1.7E308
    UseDefaultSeparators = False
    HideDateTimeParts = []
    MonthNames = 'Long'
  end
  object CheckBoxSetStatus: TCheckBox
    Left = 24
    Height = 27
    Top = 216
    Width = 443
    Caption = 'При зміні даних про візит встановити статус "Очікує"'
    Font.Height = -16
    ParentFont = False
    TabOrder = 5
  end
  object SQLQuery_Patients: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id_patient'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'patient'
        DataType = ftString
        Precision = -1
        Size = 8192
      end>
    Database = frmMain.PQConnection_Main
    Transaction = frmMain.SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM sel_patients();'
      ''
      ''
    )
    Params = <>
    Macros = <>
    Left = 240
    Top = 145
    object SQLQuery_Patientsid_patient: TLongintField
      FieldKind = fkData
      FieldName = 'id_patient'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_Patientspatient: TStringField
      FieldKind = fkData
      FieldName = 'patient'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8192
    end
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery_Patients
    Left = 344
    Top = 96
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = frmMain.PQConnection_Main
    Left = 304
    Top = 145
  end
end
