object frmKartkaPacienta: TfrmKartkaPacienta
  Left = 660
  Height = 600
  Top = 146
  Width = 800
  Caption = 'Картка пацієнта'
  ClientHeight = 600
  ClientWidth = 800
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '3.4.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 560
    Width = 800
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 800
    TabOrder = 0
    object Button1: TButton
      Left = 16
      Height = 25
      Hint = 'Внести запис про візит пацієнта до історії'
      Top = 8
      Width = 176
      Caption = 'Візит пацієнта ...'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnClick = Button1Click
    end
    object Button2: TButton
      Left = 208
      Height = 25
      Hint = 'Додати аналіз пацієнта до картки'
      Top = 8
      Width = 175
      Caption = 'Додати аналіз ...'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnClick = Button2Click
    end
    object BitBtn2: TBitBtn
      Left = 608
      Height = 30
      Hint = 'Закрити картку пацієнта'
      Top = 4
      Width = 176
      Cancel = True
      Caption = 'Закрити'
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000000000000000
        0000000000000000000000008016060386520F0C93990E0D92B40E0D92B40F0C
        9399060386520000791500000000000000000000000000000000000000000000
        00000000AA030906875718159CC73530BAF9463FC9FD4E47CFFD4E47CFFD463F
        C9FD3530BAF918159CC609068757000055030000000000000000000000000000
        AA030B088B792924B1EA4641CEFD4139CEFD3831CCFD342DCBFD342DCBFD3831
        CCFD4139CEFD4641CEFD2824AFE90B098C780000550300000000000000000909
        8A592622B2E9423AD1FD3730CDFD342DCAFD352ECBFD362FCEFD362FCEFD352E
        CBFD342DCAFD3630CCFD423AD1FD2622B1E80909875700000000000080161A17
        A1C6443ED2FD3A34D2FD3630CDFD2F2AC3FD332ECAFD3631CEFD3631CEFD332E
        CAFD2F2AC3FD3630CDFD3B35D2FD443DD2FD19169FC400007915090684533530
        C0F9443ED5FD3B35D3FD3A34D1FDD9D8F5FF6562D3FD3631CCFD3631CCFD6562
        D3FDD9D8F5FF3A34D1FD3B35D3FD443ED5FD3430C0F9060686521412969B4643
        D2FD423DD7FD3D39D6FD3D39D6FD6A67DEFDEEEDFBFF6765D4FE6361D4FDEEED
        FBFF6E6BDEFE3D39D6FD3D39D6FD423DD7FD4642D1FD1212969915149AB54F4C
        DAFD413DD9FD3F3CD9FD3F3CD9FD3D3AD6FD6C6ADEFDEDEDFAFFEDEDFAFF6C6A
        DEFD3D3AD7FD3F3CD9FD3F3CD9FD413DD9FD4F4CDBFD151499B416159AB65655
        DEFD4342DBFD423FDBFD3F3ED9FD3C3AD3FD6968D9FDEEEEFBFFEEEEFBFF6968
        D9FD3C3AD4FD3F3ED9FD423FDBFD4342DBFD5654DDFD17159AB51515999B5956
        DAFD4C49DFFD4542DEFD423EDAFD6966DAFDEEEEFBFF7371E4FE6F6DE4FDEEEE
        FBFF6C6ADAFE423EDAFD4542DEFD4C49DFFD5856DAFD161499990C0C8A554B4A
        CDFB5D5BE5FD4745E1FD4543DFFDE0E0F9FF7472E7FD4745E1FD4745E1FD7472
        E7FDDFDFF9FF4543DFFD4745E1FD5D5CE5FD4A49CCFA0909845300007A172624
        AAC87372E8FD5351E4FD4A48E3FD4A48E3FD4A48E3FD4A48E3FD4A48E3FD4A48
        E3FD4A48E3FD4A48E3FD5351E4FD7372E8FD2524A7C600008016000000000E0B
        8C5B4746C5EC7B7AEBFE5655E7FD4C4BE6FD4C4BE6FD4C4BE6FD4C4BE6FD4C4B
        E6FD4C4BE6FD5756E8FD7B7AECFE4545C4EB0C0C8D5700000000000000000000
        7F041111927A4C4BC8EC8685EEFE7271EEFD5C5BEBFD5251E9FD5251E9FD5C5B
        EBFD7271EEFD8685EEFE4B4BC8EC111191790000AA0300000000000000000000
        000000007F040E0E8C5B2B2BAEC96665D9FB8483EAFE9291F1FE9291F1FE8382
        EAFE6564D8FB2B2AADC80E0E8C590000AA030000000000000000000000000000
        0000000000000000000000007A170C0C8A551A1A9E9B1B1BA1B51B1BA0B41A1A
        9D9A0C0C8A530000801600000000000000000000000000000000
      }
      ModalResult = 2
      OnClick = BitBtn2Click
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 560
    Top = 0
    Width = 800
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Основне'
      ClientHeight = 529
      ClientWidth = 790
      object Label1: TLabel
        Left = 8
        Height = 26
        Top = 17
        Width = 233
        Caption = 'Прізвище та ім''я пацієнта:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel2: TPanel
        Left = 24
        Height = 35
        Top = 48
        Width = 746
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 35
        ClientWidth = 746
        TabOrder = 0
        object DBText1: TDBText
          Left = 8
          Height = 27
          Top = 4
          Width = 73
          DataField = 'patientfullname'
          DataSource = DataSource1
          Font.Height = -19
          ParentFont = False
        end
      end
      object Label2: TLabel
        Left = 8
        Height = 26
        Top = 88
        Width = 183
        Caption = 'Адреса проживання:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel3: TPanel
        Left = 24
        Height = 35
        Top = 119
        Width = 746
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 35
        ClientWidth = 746
        TabOrder = 1
        object DBText2: TDBText
          Left = 8
          Height = 27
          Top = 4
          Width = 73
          DataField = 'patient_address'
          DataSource = DataSource1
          Font.Height = -19
          ParentFont = False
        end
      end
      object Label3: TLabel
        Left = 8
        Height = 26
        Top = 224
        Width = 308
        Caption = 'Прізвище та ім''я мами або батька:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel4: TPanel
        Left = 24
        Height = 35
        Top = 256
        Width = 746
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 35
        ClientWidth = 746
        TabOrder = 2
        object DBText3: TDBText
          Left = 8
          Height = 27
          Top = 4
          Width = 73
          DataField = 'parentfullname'
          DataSource = DataSource1
          Font.Height = -19
          ParentFont = False
        end
      end
      object Label4: TLabel
        Left = 8
        Height = 26
        Top = 296
        Width = 150
        Caption = 'Номер телефону:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel5: TPanel
        Left = 24
        Height = 35
        Top = 328
        Width = 746
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 35
        ClientWidth = 746
        TabOrder = 3
        object DBText4: TDBText
          Left = 8
          Height = 27
          Top = 4
          Width = 73
          DataField = 'patient_telnumber'
          DataSource = DataSource1
          Font.Height = -19
          ParentFont = False
        end
      end
      object Label5: TLabel
        Left = 8
        Height = 26
        Top = 368
        Width = 245
        Caption = 'Адреса електронної пошти:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel6: TPanel
        Left = 24
        Height = 35
        Top = 400
        Width = 746
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 35
        ClientWidth = 746
        TabOrder = 4
        object DBText5: TDBText
          Left = 8
          Height = 27
          Top = 4
          Width = 73
          DataField = 'patient_email'
          DataSource = DataSource1
          Font.Height = -19
          ParentFont = False
        end
      end
      object Panel7: TPanel
        Left = 9008
        Height = 35
        Top = 408
        Width = 330
        BevelInner = bvLowered
        ClientHeight = 35
        ClientWidth = 330
        TabOrder = 5
        object DBText6: TDBText
          Left = 8
          Height = 27
          Top = 4
          Width = 73
          DataField = 'patient_email'
          DataSource = DataSource1
          Font.Height = -19
          ParentFont = False
        end
      end
      object Label6: TLabel
        Left = 8
        Height = 26
        Top = 168
        Width = 159
        Caption = 'Дата народження:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel8: TPanel
        Left = 184
        Height = 35
        Top = 168
        Width = 160
        BevelInner = bvLowered
        ClientHeight = 35
        ClientWidth = 160
        TabOrder = 6
        object DBText7: TDBText
          Left = 8
          Height = 27
          Top = 4
          Width = 73
          DataField = 'patient_dateofbirth'
          DataSource = DataSource1
          Font.Height = -19
          ParentFont = False
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Історія'
      ClientHeight = 529
      ClientWidth = 790
      object DBGrid1: TDBGrid
        Left = 0
        Height = 529
        Top = 0
        Width = 128
        Align = alLeft
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Дата прийому'
            FieldName = 'dateexam'
            DisplayFormat = 'dd/mm/yyyy'
          end>
        DataSource = DataSource2
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
      end
      object Label7: TLabel
        Left = 144
        Height = 26
        Top = 16
        Width = 71
        Caption = 'Діагноз:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel9: TPanel
        Left = 160
        Height = 35
        Top = 48
        Width = 594
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 35
        ClientWidth = 594
        TabOrder = 1
        object DBText8: TDBText
          Left = 8
          Height = 27
          Top = 4
          Width = 73
          DataField = 'diagnosis'
          DataSource = DataSource2
          Font.Height = -19
          ParentFont = False
        end
      end
      object Label8: TLabel
        Left = 144
        Height = 26
        Top = 96
        Width = 197
        Caption = 'Лікарський висновок:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel10: TPanel
        Left = 160
        Height = 168
        Top = 128
        Width = 594
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 168
        ClientWidth = 594
        TabOrder = 2
        object DBMemo1: TDBMemo
          Left = 2
          Height = 164
          Top = 2
          Width = 590
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          DataField = 'medicalopinion'
          DataSource = DataSource2
          TabOrder = 0
        end
      end
      object Label9: TLabel
        Left = 144
        Height = 26
        Top = 304
        Width = 204
        Caption = 'Призначене лікування:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel11: TPanel
        Left = 160
        Height = 72
        Top = 336
        Width = 594
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 72
        ClientWidth = 594
        TabOrder = 3
        object DBMemo2: TDBMemo
          Left = 2
          Height = 68
          Top = 2
          Width = 590
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          DataField = 'medicaments'
          DataSource = DataSource2
          TabOrder = 0
        end
      end
      object Label10: TLabel
        Left = 144
        Height = 26
        Top = 432
        Width = 54
        Caption = 'Лікар:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel12: TPanel
        Left = 160
        Height = 35
        Top = 464
        Width = 594
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 35
        ClientWidth = 594
        TabOrder = 4
        object DBText9: TDBText
          Left = 8
          Height = 27
          Top = 4
          Width = 73
          DataField = 'doctorfullname'
          DataSource = DataSource2
          Font.Height = -19
          ParentFont = False
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Аналізи'
      ClientHeight = 529
      ClientWidth = 790
      object DBGrid2: TDBGrid
        Left = 0
        Height = 529
        Top = 0
        Width = 128
        Align = alLeft
        Color = clWindow
        Columns = <        
          item
            Title.Caption = 'Дата аналізу'
            FieldName = 'datetests'
            DisplayFormat = 'dd/mm/yyyy'
          end>
        DataSource = DataSource3
        Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
        TabOrder = 0
      end
      object Label11: TLabel
        Left = 144
        Height = 26
        Top = 16
        Width = 126
        Caption = 'Назва аналізу:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel13: TPanel
        Left = 160
        Height = 35
        Top = 48
        Width = 594
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 35
        ClientWidth = 594
        TabOrder = 1
        object DBText10: TDBText
          Left = 8
          Height = 27
          Top = 4
          Width = 84
          DataField = 'nameanalysis'
          DataSource = DataSource3
          Font.Height = -19
          ParentFont = False
        end
      end
      object Label12: TLabel
        Left = 144
        Height = 26
        Top = 96
        Width = 120
        Caption = 'Опис аналізу:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel14: TPanel
        Left = 160
        Height = 168
        Top = 128
        Width = 594
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 168
        ClientWidth = 594
        TabOrder = 2
        object DBMemo3: TDBMemo
          Left = 2
          Height = 164
          Top = 2
          Width = 590
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          DataField = 'resultanalysis'
          DataSource = DataSource3
          TabOrder = 0
        end
      end
      object Label13: TLabel
        Left = 144
        Height = 26
        Top = 312
        Width = 165
        Caption = 'Назва лабораторії:'
        Font.Height = 18
        ParentFont = False
      end
      object Panel15: TPanel
        Left = 160
        Height = 35
        Top = 344
        Width = 594
        Anchors = [akTop, akLeft, akRight]
        BevelInner = bvLowered
        ClientHeight = 35
        ClientWidth = 594
        TabOrder = 3
        object DBText11: TDBText
          Left = 8
          Height = 27
          Top = 4
          Width = 84
          DataField = 'namelaboratory'
          DataSource = DataSource3
          Font.Height = -19
          ParentFont = False
        end
      end
    end
  end
  object SQLQuery_KartkaPatient: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id_patient'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'patientfullname'
        DataType = ftString
        Precision = -1
        Size = 8192
      end    
      item
        Name = 'patient_address'
        DataType = ftString
        Precision = -1
        Size = 8192
      end    
      item
        Name = 'patient_email'
        DataType = ftString
        Precision = -1
        Size = 8192
      end    
      item
        Name = 'patient_telnumber'
        DataType = ftString
        Precision = -1
        Size = 8192
      end    
      item
        Name = 'parentfullname'
        DataType = ftString
        Precision = -1
        Size = 8192
      end    
      item
        Name = 'patient_dateofbirth'
        DataType = ftDate
        Precision = -1
      end>
    Database = frmMain.PQConnection_Main
    Transaction = frmMain.SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM sel_patientone(1);'
      ''
    )
    Params = <>
    Macros = <>
    Left = 608
    Top = 360
    object SQLQuery_KartkaPatientid_patient: TLongintField
      FieldKind = fkData
      FieldName = 'id_patient'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_KartkaPatientpatientfullname: TStringField
      FieldKind = fkData
      FieldName = 'patientfullname'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8192
    end
    object SQLQuery_KartkaPatientpatient_address: TStringField
      FieldKind = fkData
      FieldName = 'patient_address'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8192
    end
    object SQLQuery_KartkaPatientpatient_email: TStringField
      FieldKind = fkData
      FieldName = 'patient_email'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8192
    end
    object SQLQuery_KartkaPatientpatient_telnumber: TStringField
      FieldKind = fkData
      FieldName = 'patient_telnumber'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8192
    end
    object SQLQuery_KartkaPatientparentfullname: TStringField
      FieldKind = fkData
      FieldName = 'parentfullname'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8192
    end
    object SQLQuery_KartkaPatientpatient_dateofbirth: TDateField
      FieldKind = fkData
      FieldName = 'patient_dateofbirth'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      DisplayFormat = 'dd/mm/yyyy'
    end
  end
  object DataSource1: TDataSource
    DataSet = SQLQuery_KartkaPatient
    Left = 744
    Top = 360
  end
  object SQLQuery_KartkaPatientHistory: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'dateexam'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'diagnosis'
        DataType = ftString
        Precision = -1
        Size = 8192
      end    
      item
        Name = 'medicaments'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'medicalopinion'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'doctorfullname'
        DataType = ftString
        Precision = -1
        Size = 8192
      end>
    Database = frmMain.PQConnection_Main
    Transaction = frmMain.SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM sel_patientexamination(1);'
      ''
    )
    Params = <>
    Macros = <>
    Left = 608
    Top = 432
    object SQLQuery_KartkaPatientHistorydateexam: TDateField
      FieldKind = fkData
      FieldName = 'dateexam'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object SQLQuery_KartkaPatientHistorydiagnosis: TStringField
      FieldKind = fkData
      FieldName = 'diagnosis'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8192
    end
    object SQLQuery_KartkaPatientHistorymedicaments: TMemoField
      FieldKind = fkData
      FieldName = 'medicaments'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object SQLQuery_KartkaPatientHistorymedicalopinion: TMemoField
      FieldKind = fkData
      FieldName = 'medicalopinion'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      BlobType = ftMemo
      Transliterate = False
    end
    object SQLQuery_KartkaPatientHistorydoctorfullname: TStringField
      FieldKind = fkData
      FieldName = 'doctorfullname'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 8192
    end
  end
  object DataSource2: TDataSource
    DataSet = SQLQuery_KartkaPatientHistory
    Left = 744
    Top = 432
  end
  object DataSource3: TDataSource
    DataSet = SQLQuery_KartkaPatientTests
    Left = 744
    Top = 504
  end
  object SQLQuery_KartkaPatientTests: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'datetests'
        DataType = ftDate
        Precision = -1
      end    
      item
        Name = 'namelaboratory'
        DataType = ftString
        Precision = -1
        Size = 8192
      end    
      item
        Name = 'resultanalysis'
        DataType = ftMemo
        Precision = -1
      end    
      item
        Name = 'nameanalysis'
        DataType = ftString
        Precision = -1
        Size = 8192
      end>
    Database = frmMain.PQConnection_Main
    Transaction = frmMain.SQLTransaction1
    SQL.Strings = (
      'SELECT * FROM sel_patienttests(1);'
    )
    Params = <>
    Macros = <>
    Left = 608
    Top = 504
  end
  object SQLScript: TSQLScript
    DataBase = frmMain.PQConnection_Main
    Transaction = SQLTransaction_Script
    AutoCommit = False
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    Left = 608
    Top = 256
  end
  object SQLTransaction_Script: TSQLTransaction
    Active = False
    Database = frmMain.PQConnection_Main
    Left = 744
    Top = 256
  end
end
